<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75c2332d43444986bc5ba8b0f6ebccbc" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="TheAuctioneerModel.Auction" Width="1.5" PointX="10.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheAuctioneerModel.AuctionStatus" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheAuctioneerModel.Bid" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheAuctioneerModel.Role" Width="1.5" PointX="6.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TheAuctioneerModel.TokenOrder" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheAuctioneerModel.TokenOrderStatus" Width="1.5" PointX="11.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheAuctioneerModel.User" Width="1.5" PointX="8.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="TheAuctioneerModel.FK_Auction_AuctionStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TheAuctioneerModel.FK_Bid_Auction" ManuallyRouted="false" />
        <AssociationConnector Association="TheAuctioneerModel.FK_Bid_User" ManuallyRouted="false" />
        <AssociationConnector Association="TheAuctioneerModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TheAuctioneerModel.FK_TokenOrder_TokenOrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TheAuctioneerModel.FK_TokenOrder_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>